->Debut

=== Debut ===
#player : None
Une mission m’a été confiée. Infiltrer l’entreprise rivale et la détruire de l'intérieur. Il y a une semaine, nos rivaux Quitstation ont annoncé que de nouveaux projets révolutionnaires sont en développement en ce moment même dans leurs bureaux. 

#player : Idle
Ainsi, moi, un employé de Cboite doit me créer une nouvelle identité et saboter Quitstation jusqu'à leur inévitable ruine.

#name
Voyons voir, quel sera mon nom de code…

Phase une, infiltration.

->Jour1

=== Jour1 ===

#scene : AmberDesk
#player : Happy
#character : Amber : Happy
Amber : Bien! Votre dossier est très satisfaisant, [player] et j'ai l’honneur de vous annoncer que vous allez rejoindre notre équipe à partir d’aujourd'hui !

#character : Amber : VeryHappy
Amber : Avec vos qualifications, je n'ai aucun doute que vous allez vous intégrer sans problème ! 

#character : Amber : Happy
Amber : Je vous aurais bien fait faire le tour du bâtiment, mais malheureusement j'ai une réunion à cet instant. Mais allez voir Marie, elle vous fera visiter !”

#character : None : None
#player : Idle
Phase une du plan sabotage est un succès manifeste. Entrer dans Quitstation était presque trop facile. Je me relève du siège en face du bureau de la patronne Amber. Elle me guide hors de son bureau puis disparaît à toute vitesse dans une salle de réunion. Derrière la porte attend sagement une employée. Elle m’adresse un grand sourire naïf. 

#character : Marie : Happy
Marie: Bonjour ! Moi c'est Marie, bienvenue dans l’équipe ! Je m'occupe de superviser les serveurs la plupart du temps. On avait hâte que tu arrives au bureau, on est clairement sous équipés! J'espère que ton expertise va nous rendre la tâche plus aisée. Laisse-moi te faire visiter ! Comment tu t'appelles ?

#player : Embarrassed
Moi: Jo… uhm. [Player]!

#character : Marie : Empathic2
Marie : [player] ? C'est joli !

#character : Marie : Happy
Marie me conduit dans la salle des serveurs. Je prend une note mentale d'où se trouve ce local. Cette information pourrait se révéler inestimable dans le futur. 

#swap
#character : Dylan : Idle
Un jeune homme déboule dans la pièce, les bras chargés de produits de nettoyage, balais et serpillère. Il nous jette un regard disant clairement "Ne me demandez rien.” Marie attend poliment qu'il se présente, en vain. Finalement, elle se résout à prendre la parole.

#swap
#character : Marie : Embarrassed2
Marie : Ce… charmant jeune homme est Dylan, notre concierge. Dylan, cet homme est-

#swap
#character : Dylan : Embarrassed
Dylan : ouais ouais, c'est bon, ça fait des semaines que vous me bassinez tous avec le nouvel employé “qui va bientôt arriver”... J'ai besoin de place pour nettoyer…

#character : None : None
Dylan fait un petit geste irrité pour nous inciter à sortir de la pièce. Marie lui fait un sourire et m’entraîne ailleurs.

//(2 ème décor, les bureaux)

#scene : DesksRoom
#character : Marie : Annoyed
Marie: Il est… enfin… il est plus gentil d’habitude, je te jure.”

Elle n’a pas l'air convaincue cependant. 

#character : Marie : Idle
Marie: Enfin! Voilà les bureaux, le tien est ici, et le mien est juste là, si tu as besoin de quoi que ce soit, n’hésite pas !” 

#character : None : None
#player : None
Mon regard parcourt la large pièce, pour tomber sur une figure familière assise à un bureau. Une sueur froide court le long de ma colonne vertébrale. 

C'est Frank. Un ancien ami d’université. 

Il va me reconnaître, c'est sûr ! Et mon nom de code?! Il saura que je mens ! C'est pas bon. Pas bon du tout! Frank se retourne au son de la voix de Marie et pose ses yeux sur moi. Je déglutis avec difficulté.

Frank se lève de son siège et s’approche de nous. A chaque pas qu'il prend je sens mes genoux se liquéfier. Le sol sous moi semble tout mou, comme du sable mouvant. Une seconde semble soudain une éternité avant qu'il prenne la parole.

Frank: Heeyy, mec!! J’te connais ! On était pote à la fac, non?!

Je vais me faire virer. À peine arrivé, je vais me faire virer. Tous ces efforts, tout ça pour rien. Ma mission s’arrête là. À peine commencé, et j'ai déjà échoué…

Frank: Juste, euh, mec… C'est quoi ton nom déjà ?”

…

… .

Oh.

Ah!

Je pousse un énorme soupir de soulagement. Frank. Oh Frank ! Je remercie le ciel un instant pour t'avoir fait si débile. Je reprends ma contenance.

Moi: Ahhh ouiii! Frank de la fac! Je suis [player]! Tu te souviens ?

J'adresse un sourire figé à Frank. 

Pitié ne te souviens pas, ne te souviens pas!

Frank : ah. Ça me dit rien. Mais après, on peut pas se fier à ma mémoire de poisson rouge!

Je reprends enfin mon souffle. Je ne vais pas être viré. La mission n’a pas échoué. Tout va bien.

Marie: Hé bien, je crois t'avoir tout fait visiter ! Comme c'est bien que tu connaisses déjà Frank, [player]! Comme ça tu vas pouvoir t’intégrer encore plus vite dans notre groupe ! Enfin, je me réjouis de travailler avec toi bientôt ! 

Le bruit d’une porte qui claque nous fait tous sursauter. Frank détale à la vitesse de la lumière, agitant ses bras paniqués dans tous les sens.

Frank : Zut, Amber arrive et j'ai pas fini mon rapport !! Si elle me chope, je vais me faire virer une fois pour toute !!

Frank retourne à son poste et tape furieusement les touches de son ordinateur. Marie prend elle aussi congé rapidement et retourne s'asseoir à son bureau. Si Frank ne finit pas son rapport en vitesse, ça va chauffer pour lui. 

Une pointe d’empathie surgit dans ma poitrine. On s’entendait très bien il y a pas longtemps et il m'avait vraiment aidé à rendre mon mémoire à temps. Je me remémore un instant les innombrables nuits blanches passées à rechercher et mettre nos esprits en commun pour rédiger ce texte interminable. 

Une part de moi se sent redevable. Ça ne coûte rien de l’aider? Cependant j'ai aussi une importante mission à accomplir ! 

Que devrais-je faire ?

* Suivre Frank
    -> AideFrank1

* Suivre Marie
    -> Sabotage1

=== AideFrank1 ===

Je décide de suivre Frank à son bureau. Je l'aperçoit fixer son écran d’ordinateur, paniqué, ne sachant pas par quoi ou par où commencer. 

Il ajoute des phrases petit à petit, s'arrêtant en plein milieu et effaçant ses mots sans cesse. Je m’avance à côté de lui.

Moi: Où est passé le Frank assidu que je connais?

Frank: Désolé mec, c’est pas le moment.

Moi: T’as besoin d’aide ?

Frank: J’ai pas envie de te demander ça, surtout pour ton premier jour ici.

Moi: T’inquiète, je te dois bien ça.

Je prend la chaise du bureau d’à côté et m’assoit auprès de Frank, lisant son rapport. Je commence donc à écrire ce qu’il faut.

Moi: Comment t’en es arrivé là? A galérer comme ça? Je sais que tu as toujours été un peu tête en l’air, mais on dirait qu’il y a plus que ça.

Frank soupire en détournant son regard de l’ordinateur.

Frank: C’est compliqué… Il s’est passé beaucoup de choses après avoir obtenu mon diplôme. Et j’ai beau travailler dans une entreprise qui m’intéresse, j’arrive pas à me reprendre. C’est un miracle que je sois encore employé !

Je regarde Frank quelques secondes avant de reprendre l’écriture du rapport. On a perdu contact après la fac, je ne pensais pas qu’il allait se relâcher à ce point. Même s'il n'était pas l’élève le plus studieux, il arrivait toujours à s’en sortir. 

Enfin, ce côté n’a pas changé on dirait, puisqu’il travaille toujours ici.

On continue à discuter pendant que je l’aide à finir son rapport. La discussion se déroule comme si nous n’avions jamais arrêté de se parler.

Amber arrive derrière nous peu de temps après qu’on ai fini l’écriture du rapport.

Amber : [player]! Que faites-vous au bureau de Frank? Vous êtes censé travailler à votre propre bureau.

Frank me regarde avec inquiétude. Même après tout ce temps, il ne sait toujours pas se défendre. Je prends donc la parole.

Moi: Frank me montrait juste son dernier rapport, à ma demande, je voulais m’assurer que j’allais bien travailler sur le bon sujet.

Frank sourit bêtement pendant qu’Amber nous transperce du regard. Elle soupire avant de se tourner vers mon collègue.

Amber: Le rapport est terminé, alors?

Frank: B-bien sûr ! Comme prévu !

Amber: Mh. Bien, je ne m’attendais pas à le recevoir à temps, je vous félicite pour votre travail, Frank. Je vois que vous faites des efforts.

Frank hoche la tête, toujours avec un sourire aux lèvres. Amber part, et Frank me remercie sincèrement. Je lui donne une tape sur l’épaule avant de retourner à mon bureau pour faire mon travail. 

J’espère que ça ne va pas me retarder sur ma mission, au moins j’ai pu aider un ancien ami.

->Jour2

=== Sabotage1 ===

Je m’engage à la suite de Marie, déterminé à accomplir la phase deux de mon plan. 

M’adossant contre la séparation entre nos bureaux, je regarde discrètement l’écran de son ordinateur. Distraite par ma présence, elle lève les yeux vers moi.

Marie: [player]? Tu as déjà besoin de mon aide?

Moi: Oui, euh, ce modèle d’ordinateur m’est inconnu ! Et vu que tu es si douée, je me demandais si tu pouvais me montrer comment ils fonctionnent ?

Marie rougit jusqu'aux oreilles en entendant ce compliment. Satisfait (et un peu confus) par cette réaction inattendue, je décide de persévérer dans cette approche. 

Je me place derrière elle, posant ma main sur le dossier de son siège. Elle me sourit en évitant de me regarder directement, essayant tant bien que mal de cacher ses joues écarlates. 

Marie s’attelle alors à me montrer toutes les fonctionnalités, même basiques de l'ordinateur. 

Profitant de son inattention, je branche alors ma clé USB dans l’ordinateur, attendant que le virus qu'elle contient se transfère. 

Une alarme s’allume alors sur l'écran. Marie semble soudain rappelée à la réalité et se concentre sur l’alerte. 

Marie : l’antivirus à détecté quelque chose. Un… non, deux virus !

Deux virus ? Comment ça deux virus ? Il n'y en a qu'un sur la clé ! Attirée par le bruit, Amber s’approche de nous. Marie déjoue avec facilité les deux virus alors qu’Amber se penche sur nous. Je retire discrètement la clé USB et la cache dans ma manche.

Amber : [player]! Que faites-vous au bureau de Marie? Vous êtes censé travailler à votre propre bureau. En face! 

Marie se retourne avec un sourire bienveillant.

Marie: Oh, je ne faisais que montrer à [player] comment fonctionnent les ordinateurs dans l’office! Mais il est très doué ! Il a même attiré mon attention sur deux virus que l’antivirus vient de remarquer !

Je risque un sourire confiant. Amber me juge de haut en bas et finit par soupirer. 

Amber: je laisse passer votre abandon de poste pour cette fois [player] car c'est votre première journée et vous êtes nouveau. Mais si je vous attrape à nouveau là où vous ne devriez pas être, sachez que je serai intransigeante.

Je la remercie d'un signe de tête avant de rejoindre mon bureau, non sans exprimer ma gratitude envers Marie. Cette fois ci elle m'a sauvé ! Mais je réussirai ma mission une autre fois, je le jure!


->Jour2

=== Jour2 ===

Hier, je n'ai rien réussi à saboter. Mais en entrant dans l'office ce matin, je me sens plein d’espoir. J'ai passé la nuit à concocter un nouveau plan, un plan infaillible. 

Je m’assois à mon bureau et exécute mes missions du jour, guettant le moment propice pour agir. Gardant un œil sur le bureau d’Amber, j'attends qu’elle soit partie pour une réunion et que sa silhouette aie disparu dans la pièce pour me lever de mon siège.

Discrètement, je m'introduis dans le bureau d’Amber, faisant bien attention de ne pas être vu. 

L’ordinateur illumine la pièce de lumière bleue, allumé et grand ouvert sur une bibliothèque de fichiers. “C'est comme s'ils voulaient que je les sabote” Je me penche sur l’ordinateur et examine les fichiers de plus près. Deux me semblent prometteurs.

Je supprime un dossier nommé “New Project” de l’ordinateur d’Amber.

Le bruit de martèlement de talons aiguilles sur le parquet me fait sursauter et je m'écarte en vitesse de l’ordinateur. Amber rentre dans la pièce avec fracas.

Amber :  [player]? Que faites-vous ici ?

Moi : Quoi?

Amber: Quoi?

La voix d’Amber semble hésiter entre la confusion et l’agacement.

*[Feur]!
    ->EndingFeur

*[Je vous cherchais] Moi : ah, hum, je vous cherchais… bien sûr !
    ->Sabotage

=== Sabotage ===
Amber : “Que se passe-t-il de si important que vous ayez besoin d’entrer dans mon bureau sans permission ? 

Moi : “ Hum, je voudrais savoir … quand est la prochaine réunion ?”

Amber : “Demain après-midi, Frank fera la présentation d’un nouveau projet. L’ancien sur mon ordinateur doit être supprimé.”

Amber pousse un soupir agacé et masse ses tempes du bout des doigts.

Amber : Vous savez que je suis toujours disposée à vous aider si besoin [player], mais la prochaine fois que vous avez besoin de mon aide et que je suis pas dans mon bureau, attendez que je revienne !

Maintenant retournez travailler, [player], et que je ne vous y reprenne plus!”

Amber me force à sortir de son bureau et claque la porte derrière moi. 

Je fini par retourner travailler, ce que je pensais être une réussite à juste fait gagner du temps à Amber. J’aurai pu choisir n’importe quel dossier, et il fallait que ça tombe sur celui qu’elle allait supprimer. Je ferai mieux demain.

->Jour3

=== Jour3 ===

Hier, je n’ai toujours pas réussi à saboter quoi que ce soit. Mais en entrant dans l'office ce matin, je suis confiant dans mon plan. 

J'ai passé toute la nuit à le fomenter, à grand renfort de café. Je m’en sers un nouveau devant la machine à café. Amber s’arrête à mon niveau pour me saluer.

Amber: Bonjour [player]! Laissez-moi vous payer ce café. Vous avez une mine abominable !

J’adresse un sourire fatigué à Amber, tentant tant bien que mal de cacher mon cafard. Marie nous rejoint dans une discussion amicale, coupée court par le dysfonctionnement de ladite machine à café. 

Dylan, l'air encore plus fatigué que moi, nous fait évacuer les lieux afin de pouvoir la réparer.

Dylan: j’vais demander une augmentation, j’le jure…

Finalement, après une longue matinée de travail, l’heure de la réunion du service sonne enfin. 

Après s’être tous installés, Frank se lève, prêt à faire une présentation sur un nouveau projet important pendant la réunion. 

Cependant, il ne semble pas préparé du tout. Il fait plusieurs erreurs et semble ne pas bien connaître son texte, s’arrêtant au beau milieu d'une phrase, l'air perdu.

*Aider Frank
    ->AideFrank2

*Prendre des notes pour Cboite
    ->Sabotage2

=== AideFrank2 ===

Frank me lance un regard désespéré, comme suppliant mon aide. Je refoule un soupir exaspéré. De là où je suis je peux voir ses notes étalées sur la table de la salle de réunion. L'air de rien, je jette un coup d’œil aux notes et lis rapidement leur contenu. Je me mords l'intérieur de la joue de frustration. 

Ce n’est même pas compliqué à retenir. Ce pauvre Frank est simplement une catastrophe ambulante. 

Plantant mon regard dans le sien, je prononce en silence le mot qu'il semble avoir oublié. Une lueur de compréhension passe sur son visage alors qu'il lit sur mes lèvres. 

Après un instant de réflexion, Frank reprend son discours d’où il s'était arrêté. Amber se tourne vers moi, alertée par ma soudaine gesticulation. 

Je lui souris avec un air que j'espère innocent, feignant d'être complètement inconscient de ce qui venait de se passer. 

Sans conviction, Amber se détourne de moi quand même, reportant son attention sur la présentation de Frank. En revenant s'asseoir sous les applaudissements polis des employés, Frank m'adresse un clin d'œil discret.

Frank: merci mec, t'es un vrai pote!

Le ton joyeux et reconnaissant de Frank réchauffe tellement mon cœur que j’en oublie presque à quel point ses idioties peuvent m'exaspérer.

->Jour4

=== Sabotage2 ===

Discrètement, je prend des notes de la réunion sur le nouveau projet pour l’envoyer à Cboite.

Amber se retourne vers moi, remarquant soudain mes notes.

Amber : Wow, votre assiduité m’impressionne [player]!

Amber : Il nous fallait justement un résumé de la réunion ! Je vous emprunte ces notes, ça ne vous dérange pas ?

*Allez-y
    Moi : D’accord !

    Amber prend mes notes, me retournant un sourire reconnaissant.
    
    Amber : Merci bien.
    ->DONE

*Non
    Moi : eh bien il me …
    
    Amber me prend les notes
    
    Amber : Vous n’alliez pas dire non à votre supérieur ?
    
    Moi : euhhh, non ?
    
    Amber : bien.
    ->DONE

->Jour4

=== Jour4 ===

Hier, j'ai à nouveau échoué à saboter quoi que ce soit. Ma mission n’avance pas, et en attendant je ne dors pas. J'ai encore passé la nuit sur un nouveau plan, un plan vraiment infaillible cette fois. Je me gonfle de confiance artificielle. Essaye jusqu'à ce que tu y arrives! Cette phrase va finir par devenir mon mantra !

Assis à son bureau, Frank fait mine de travailler, jouant en secret à Bonbon Crash sur son téléphone. Peut-être que ma relation avec Frank pourrait enfin tourner à mon avantage… Je m’approche du bureau de Frank et frappe doucement sur le bois de sa table.

Moi: Hey, Frank ? Je peux te parler une seconde ?

Frank se retourne vers moi, cachant maladroitement son téléphone sous ses classeurs ouverts.

Frank : Ouais mec, pas de soucis !

Moi : J'aurais besoin que tu me fasses des photocopies du projet G, j'en ai pas l’accès mais Amber m’en a demandé un double. Alors tu comprends, je suis bien embêté.

Frank: Oh bah, hum, je suis un peu occupé, tu vois et…

Moi: Oh allez, tu préfères que je dise à Amber que tu joues sur ton téléphone pendant les heures de travail ?

Frank me regarde d’un air légèrement paniqué.

Frank: Ok, ok ! Pas de soucis mec, je vais faire ça pour toi !

Frank s'en va dans la salle des photocopieuses et revient quelques minutes plus tard, tenant dans ses bras un petit paquet de feuilles. Un brouhaha éclate alors vers le bureau d’Amber alors qu’elle claque la porte. Le son de ses talons semble se rapprocher dangereusement. (Peut-être que si j'attends sagement que Frank revienne ça pourrait lui bénéficier…)

*Courir voir Frank pour récupérer les photocopies 
    ->Sabotage3

*Attendre que Frank revienne à son bureau (aider Frank)
    ->AideFrank3

=== Sabotage3 ===

Je cours vers Frank pour récupérer les photocopies. Frank me les tend avec un sourire. Je les lui arrache presque des mains et les fourre dans mon classeur vide. Amber sort soudainement de son bureau, passant un savon colossal à l’un de ses subalternes au téléphone. Plantant son regard dans le mien, elle marche vers moi à grand pas et m’interpelle.

Amber : [player]! Auriez vous une photocopie du projet G? J'en ai urgemment besoin pour ma prochaine réunion !


Oui bien sûr !
Non je n’en ai pas.
Je sors la photocopie du projet G de mon classeur et la tends à Amber. Elle s’en empare illico en me remerciant profusément, puis s’éloigne vivement pour rejoindre sa réunion.
Frank ne me laisse pas parler et répond spontanément à Amber.

Frank : Justement, il en a !

Frank me pointe du doigt alors qu’Amber me regarde curieusement. Gêné, je lui tend la photocopie du projet G. Elle le prend et hoche la tête en guise de remerciement avant de partir rapidement à sa réunion. Je serre les dents. J'arriverai à saboter cette entreprise la prochaine fois.

->Jour5

=== AideFrank3 ===

J’attends patiemment que Frank revienne à son bureau, le suivant du regard alors qu'il s’approche. 

Soudain Amber sort de son bureau et se dirige vers la salle des photocopieuses, l’oreille collée à son téléphone et l’air de passer un savon colossal à un subalterne. 

Entre Frank qui ne prête attention à rien et Amber distraite cela ne peut pas bien finir. Je me décolle du mur pour me diriger vers eux, mais trop tard. L’inévitable collision arrive. 

Amber rentre brutalement dans l’épaule de Frank et les feuilles ainsi que le téléphone d’Amber volent à travers la pièce. Tous les deux se baissent à toute vitesse pour ramasser leurs affaires. Tombant sur une des photocopies, le visage d’Amber s’illumine soudain. 

Amber : Oh Frank, vous êtes mon sauveur ! J'avais justement besoin de ce document pour ma prochaine réunion, qui commence maintenant ! Je loue votre esprit d’initiative !

L'air pressé, Amber emporte les photocopies, chantant les louanges de Frank au téléphone.

->Jour5

=== Jour5 ===

Hier, je n’ai pas non plus réussi à saboter l’entreprise. Ce plan sera mon ultime tentative. Pour le moment du moins. Cette mission sera un succès. Coûte que coûte. Aux grands mots, les grands remèdes ! Je dois penser plus grand ! Moins subtil ! Moins susceptible d’échouer !

Débrancher un serveur où deux fera l’affaire. Simple. Pas compliqué. Impossible à rater. Oui. Cette fois, c'est la bonne !! Sur le chemin vers la salle des serveurs, je passe par le bureau de Frank.

Frank : zzzz

Le front plaqué contre le métal froid de son bureau, papiers et autres notes froissées sous lui, Frank ronfle bruyamment bavant presque sur son travail. Je résiste à l’envie de me frapper le front de désespoir 

Cet imbécile de Frank s’est endormi à son bureau.

*Réveiller Frank
    ->AideFrank4

*Saboter
    ->Sabotage4

=== AideFrank4 ===

Je secoue les épaules de Frank violemment, à contrecœur.

Frank : ah ! qu’est-ce qui se passe ?

Moi : tu dormais… te fais pas attraper en train de ronfler au boulot !

Franc soupir, un air coupable au visage.

Frank : Hey, mec, pardon ok? Ça va, personne ne m’a vu. Autre que toi. Hehe.

Je retiens un soupir de frustration. Qu'est ce que cet idiot pense qu'il se serait passé si quelqu'un d'autre que moi était passé à ce moment.
Moi: bien sûr… mais fait un peu plus gaffe ok?

Frank: “Yes boss!”

Je m'apprête à partir lorsque Frank m’interpelle

Frank : “mec, j’aurais besoin de ton aide pour classifier des dossiers.”

Moi : Je peux pas, j’ai du boulot à faire.

Frank : S’il-te-plait, tu m’en dois une pour toutes les fois où je t’ai aidé

Moi : Bon, d’accord.

Vous passez la moitié de la journée à classifier les documents de Frank à sa place.
->Fins

=== Sabotage4 ===

J’ignore Frank et je continue mon chemin vers la salle des serveurs. Je ne dois pas me laisser déconcentrer.

Arrivé dans la salle des serveurs, je m’accroupis et débranche un des serveurs. Voilà . Simple.
…
J'ai réussi ! Enfin !
Je me relève et sursaute, remarquant pour la première fois une présence dans l’encadrement de la porte.

Dylan : Tu viens de débrancher un serveur.

Moi : Oh, mince, je ne t’avais pas vu!

Dylan : ...

Dylan semble près à dire quelque chose mais son expression change en un instant.

Dylan : Tu sais quoi? J’suis pas assez payé pour ça.

Dylan fait demi-tour sur ses talons et part de la salle des serveurs, l'air plus fatigué que jamais.

Marie entre dans la salle alors que Dylan s’en échappe, l’air paniquée. Elle pose les yeux sur moi avec un air soulagé. Un large sourire se dessine sur son visage.

Marie : [player] ?! Tu as remarqué les hackers avant moi ?!

Je force un sourire en retour, cherchant une réponse dans ma tête.

Moi : ah, euh bien sûr, c’est pour ça que j’ai débranché le serveur, haha!

Marie : Merci beaucoup, tu me sauves ! J'ai cru que je n’arrivais pas à temps!

Le sourire toujours crispé je me détourne de Marie, les pensées défilent dans ma tête comme une pellicule de film.

bon, comment je me sort de la moi ? marmonnait- je mes pensées à voix haute.

Marie se retourne vers moi, toujours souriante.

Marie : Pardon, tu as dit quelque-chose ?

Paniqué, je sors la première chose qui me vient à l’esprit.

Moi : ah, non, je demandais si tu voulais sortir avec moi !

A la fin de mes paroles, je réalise ce que je viens de dire, trop tard. Un éclair de réalisation passe sur le visage de Marie alors que ses joues prennent une teinte rouge écarlate. Une expression ravie se peint alors sur sa figure.

Marie : oh … je ne pensais pas que tu me proposerais ça! Je veux bien essayer de partir en date alors.

Dans quoi me suis-je embarqué? Pourquoi il a fallu que je dise ça SPONTANÉMENT ?! Oh non, qu’est-ce que je viens de faire ?! C’est pas que je n’ai pas envie de la date, hein. Mais ce n’est pas ma mission ! 

Non seulement je n’arrive pas à saboter cette fichue entreprise mais en plus j’ai invité quelqu’un à un date ! Tu parles d’un “plan infaillible”.

->Fins

#Endings
=== Fins ===



->END

=== FrankEnding ===
FrankEnding
->END

=== SabotageEnding ===
SabotageEnding
->END

=== BadEnding ===
BadEnding
->END

=== EndingFeur

Amber : …

#Feur
(fin licencié)
-> END
